# 화면 및 각종 컴포넌트 접근방법 생각해보기

맞집찾기 화면의 구성이다.

상단에 타이틀바, 베너, 필터, 리스트, 하단 네비게이션 순으로 정리되어있다 . 뭔가 수정사항이 있을때마다. 찾아가는데 시간이 소요가된다. 1분정도? 일단 웹은 화면에 대한 페이지를 URL을 기반으로 찾기때문에 화면찾기까지는 상당히 쉬운데 안드로이드는 그렇지 못하다. 그러면 쉽게 접근할 수 있도록 만들어야한다. 어떻게 만들까??

## 부모화면을 만들어 해당 화면에 이름 표시

일단 화면에 이름이 표시될 수 있도록 수정하는 방법을 찾았다. 간단하게 설명하면 뷰안에 부모뷰를 하나 더추가해 주는 방법이다. 자세한 구현방법은 코드 참조.

<img src = ./sample.jpeg width=400px>



이렇게 해서 화면에 해당 액티비티와  프레그먼트의 이름이 나올 수 있도록 구현하였다. 그러면 이제 한번에 프레그먼트 클래스까지 도달 할 수 있게 되었다. 다음에는 해당 컴포넌트에 접근하는 방법에 대해 생각해보자.

## XML의 해당 컴포넌트에서 기능을 최대한 구현하기

상단 리싸이클러뷰의 XML에서 적용할 수 있는 기능

- 위로 스크롤 했을 때 업했을때 최상단 이동 버튼 숨기기
- 아래로 스크롤 했을 때 최상단 이동버튼 보이기
- 리스트를 최하단 도달 시, 다음 리스트 API요청
- 아답터 셋팅
- 리스트아이템 미리보기 셋팅