<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.study.restaurant">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".ui.GlobalApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.incorrectinformation.IncorrectInformationActivity" />
        <activity android:name=".ui.menudetail.MenuDetailActivity" /> <!-- 스플레시 화면 -->
        <activity
            android:name=".ui.splashview.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- 로그인 화면 -->
        <activity
            android:name=".ui.loginview.LoginActivity"
            android:screenOrientation="portrait" /> <!-- 메인화면 -->
        <activity
            android:name=".ui.mainview.MainActivity"
            android:screenOrientation="portrait" /> <!-- 셋팅화면 -->
        <activity
            android:name=".ui.settingview.SettingActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActionBar" /> <!-- 검색화면 -->
        <activity
            android:name=".ui.searchview.SearchActivity"
            android:screenOrientation="portrait" /> <!-- 지역선택 팝업 -->
        <activity
            android:name=".popup.SelectRegionPopupActivity"
            android:theme="@style/Theme.AppCompat.Translucent" /> <!-- 정렬 팝업 -->
        <activity
            android:name=".popup.SelectSortPopupActivity"
            android:theme="@style/Theme.AppCompat.Translucent" /> <!-- 반경선택 화면 -->
        <activity
            android:name=".popup.SelectDistancePopup"
            android:theme="@style/Theme.AppCompat.Translucent" /> <!-- 필터화면 -->
        <activity
            android:name=".popup.SelectFilterPoppupActivity"
            android:theme="@style/Theme.AppCompat.Translucent" /> <!-- 레스토랑 상세화면 -->
        <activity
            android:name=".ui.restaurantdetailview.RestaurantDetailActivity"
            android:screenOrientation="portrait" /> <!-- 망고픽 화면 -->
        <activity
            android:name=".ui.MangoPickMainActivity"
            android:screenOrientation="portrait" /> <!-- 식당 등록화면 -->
        <activity
            android:name=".ui.registerrestaurantview.RegisterRestaurantActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.mainview.MapsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.picturedetailview.PhotoDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.profileview.ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.profilepicdetailview.ProfilePicDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.followerview.FollowerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.timelineview.TimelineActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.checkinview.CheckInActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.review.ReviewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.storedetailview.StoryDetailActivity"
            android:screenOrientation="portrait" /> <!-- google map meta data -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" /> <!-- facebook login start -->
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity> <!-- facebook login end -->
        <!-- 3 -->
        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="@string/kakao_app_key" /> <!-- 4 -->
        <activity
            android:name="com.kakao.auth.authorization.authcode.KakaoWebViewActivity"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity> <!-- 네이버 아이디로 로그인 샘플앱 -->
        <activity android:name=".ui.OAuthSampleActivity" />
        <activity android:name=".ui.toplistdetailview.TopListDetailActivity" />
        <activity android:name=".ui.searchrestaurantview.SearchRestaurantActivity" />
        <activity android:name=".ui.selectpcitureview.SelectPictureActivity" />
        <activity
            android:name=".ui.writereview.WriteReviewActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name=".ui.pictureuploadview.PictureUploadActivity" />
        <activity
            android:name=".ui.restaurantdetailmapview.RestaurantDetailMapActivity"
            android:label="@string/title_activity_restaurant_detail_map" />
        <activity android:name=".ui.searchkeywordview.SearchKeywordActivity" />
        <activity android:name=".ui.storereview.StoreReviewActivity" />
        <activity android:name=".ui.picturereview.PictureReviewActivity" />
        <activity android:name=".ui.conveniencedetail.ConvenienceDetailActivity" />
    </application>

</manifest>