<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <android.support.v4.view.ViewPager
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/viewPager"
            android:layout_marginTop="64dp"/>
    <Button
            android:text="사진선택"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            android:layout_marginStart="8dp" android:id="@+id/imageSelectBtn" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/viewPager"/>
    <Button
            android:text="바로시작"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startBtn" android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/imageSelectBtn" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"/>
</android.support.constraint.ConstraintLayout>