<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatMode="restart">

    <translate
        android:duration="5000"
        android:fromXDelta="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXDelta="30" />

    <alpha
        android:duration="1000"
        android:fromAlpha="0.0 "
        android:toAlpha="1.0" />

    <alpha
        android:duration="1000"
        android:fromAlpha="1.0 "
        android:startOffset="3000"
        android:toAlpha="0.0" />
</set>