<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.study.restaurant.ui.mainview.MainActivityViewModel" />

        <import type="com.study.restaurant.ui.mainview.MainActivityViewModel.MainMenuType" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigationLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:onPageChangeListener="@{vm.onPageChangeListener}" />

        <LinearLayout
            android:id="@+id/navigationLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:elevation="2dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->vm.clickFindRestaurant()}"
                app:enabled="@{!vm.isMenuEanbled}"
                app:selected="@{vm.selectedMenu == MainMenuType.FIND_RESTAURANT}">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/selector_ic_common_find" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="맛집찾기"
                        android:textColor="@color/selector_main_menu"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#88eeeeee"
                    android:visibility="@{vm.isMenuEanbled ? View.VISIBLE : View.GONE}" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->vm.clickMangoPick()}"
                android:orientation="vertical"
                app:enabled="@{!vm.isMenuEanbled}"
                app:selected="@{vm.selectedMenu == MainMenuType.MANGO_PICK}">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/selector_ic_common_picks" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="망고픽"
                        android:textColor="@color/selector_main_menu"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_mangopick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#88eeeeee"
                    android:visibility="@{vm.isMenuEanbled ? View.VISIBLE : View.GONE}" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="@{()->vm.clickRegister()}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#88eeeeee"
                    android:visibility="@{vm.isMenuEanbled ? View.VISIBLE : View.GONE}" />

                <ImageView
                    android:id="@+id/imgMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@drawable/selector_btn_find_plus" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->vm.clickNews()}"
                android:orientation="vertical"
                app:enabled="@{!vm.isMenuEanbled}"
                app:selected="@{vm.selectedMenu == MainMenuType.NEWS}">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/selector_ic_common_feeds" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소식"
                        android:textColor="@color/selector_main_menu"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#88eeeeee"
                    android:visibility="@{vm.isMenuEanbled ? View.VISIBLE : View.GONE}" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->vm.clickMyInformation()}"
                android:orientation="vertical"
                app:enabled="@{!vm.isMenuEanbled}"
                app:selected="@{vm.selectedMenu == MainMenuType.MY_INFORMATION}">>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/selector_ic_common_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내정보"
                        android:textColor="@color/selector_main_menu"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#88eeeeee"
                    android:visibility="@{vm.isMenuEanbled ? View.VISIBLE : View.GONE}" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigationLayout"
            android:visibility="@{vm.isMenuEanbled ? View.VISIBLE : View.GONE}">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FFFFFF" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigationLayout">

            <include
                android:id="@+id/layout_register"
                layout="@layout/layout_register" />
        </RelativeLayout>

    </RelativeLayout>
</layout>