<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="keyword"
            type="com.study.restaurant.model.StoreKeyword" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.searchkeywordview.SearchKeywordActivity">

        <include
            android:id="@+id/title_bar_left_back"
            layout="@layout/title_bar_type_1"
            bind:title="@{keyword.store_keyword}" />

    </RelativeLayout>
</layout>