<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.study.restaurant.ui.checkinview.CheckInViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_intro_bg_1"
        tools:context=".ui.checkinview.CheckInActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CC000000" />

        <include
            android:id="@+id/title_bar_checkin"
            layout="@layout/title_bar_type_3" />

        <android.support.v4.view.ViewPager
            android:id="@+id/checkInPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/complete"
            android:layout_below="@+id/title_bar_checkin" />

        <RelativeLayout
            android:id="@+id/complete"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/orange"
            android:clickable="true"
            android:onClick="@{()->vm.clickComplete()}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="완료"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>
</layout>