<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.followerview.FollowerActivity">

    <include layout="@layout/title_bar_type_2" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/followerRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>