<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="boundary"
            type="com.study.restaurant.model.Boundary" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/dim"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:background="@drawable/shape_popup_bg"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="내 위치에서 검색 반경 선택"
                android:textColor="@color/orange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:text="@{boundary.boundary}"
                android:textColor="@color/orange"
                android:textSize="30sp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_common_far_radius"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_common_far_radius"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/ic_common_close_radius"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_common_close_radius"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/ic_common_close_radius"
                    app:layout_constraintRight_toLeftOf="@+id/ic_common_far_radius"
                    app:layout_constraintTop_toBottomOf="parent">

                    <ImageView
                        android:id="@+id/level1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_distance_circle"
                        android:clickable="true"
                        android:onClick="level1"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/line1"
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:background="@color/gray"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/level1"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <ImageView
                        android:id="@+id/level2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_distance_circle"
                        android:clickable="true"
                        android:onClick="level2"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/line1"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/line2"
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:background="@color/gray"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/level2"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <ImageView
                        android:id="@+id/level3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_distance_circle"
                        android:clickable="true"
                        android:onClick="level3"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/line2"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/line3"
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:background="@color/gray"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/level3"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <ImageView
                        android:id="@+id/level4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_distance_circle"
                        android:clickable="true"
                        android:onClick="level4"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/line3"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/line4"
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:background="@color/gray"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/level4"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <ImageView
                        android:id="@+id/level5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_distance_circle"
                        android:clickable="true"
                        android:onClick="level5"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/line4"
                        app:layout_constraintTop_toBottomOf="parent" />

                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>
</layout>