<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.study.restaurant.ui.selectpcitureview.SelectPictureViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.selectpcitureview.SelectPictureActivity">

        <include
            android:id="@+id/title_bar_select_picture"
            layout="@layout/title_bar_select_picture" />

        <Spinner
            android:id="@+id/spFolder"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/selectPicRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomMenu"
                app:adapter="@{vm.getSelectPicRvAdt}" />

            <RelativeLayout
                android:id="@+id/bottomMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/selector_select_picture_complete"
                app:enabled="@{vm.hasSelectedPicture}">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="@{vm::clickPass}"
                    android:text="@{vm.getStrLeftMenu}"
                    android:textColor="@color/white"
                    android:visibility="@{vm.isCheckIn?View.GONE:View.VISIBLE}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:onClick="@{vm::clickCount}"
                    android:text="@{vm.strCount}"
                    android:textColor="@color/white"
                    android:visibility="@{vm.isCheckIn?View.GONE:View.VISIBLE}"
                    app:enabled="@{vm.hasSelectedPicture}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:enabled="@{vm.hasSelectedPicture}"
                    android:onClick="@{vm::clickComplete}"
                    android:text="완료"
                    android:textColor="@color/white"
                    android:visibility="@{vm.isCheckIn?View.VISIBLE:View.GONE}"
                    app:enabled="@{vm.hasSelectedPicture}" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>