<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.review.ReviewActivity">

    <include
        android:id="@+id/title_bar_review"
        layout="@layout/title_bar_review" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/photoRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar_review"></android.support.v7.widget.RecyclerView>

</RelativeLayout>