<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/dim"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:alpha="0.6"
        android:background="#000000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/imgtag"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_circle"
        android:gravity="center"
        android:text=""
        android:visibility="gone"
        android:textColor="@color/white" />

</RelativeLayout>