<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="picture"
            type="com.study.restaurant.model.StorePicture" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:visibility="@{picture.pic_url == null ? View.GONE : View.VISIBLE}">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:glideLoadImage="@{picture.pic_url}" />
    </LinearLayout>
</layout>