<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="menu"
            type="com.study.restaurant.model.StoreMenu" />
    </data>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            app:glideLoadImage="@{menu.menu_picture_url}" />
    </RelativeLayout>
</layout>
