<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.study.restaurant.ui.restaurantdetailmapview.RestaurantDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="관련 스토리"
            android:textColor="@color/orange"
            android:textSize="25sp" />

        <!--app:items="@{vm.storeSpec.stories}"-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/storyRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{vm.storyRvAdt}"
            android:nestedScrollingEnabled="false"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="2" />

    </LinearLayout>
</layout>