<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>


    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:rotation="180"
                android:onClick="clickClose"
                android:src="@drawable/btn_common_list_arrow_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@+id/option"
                android:layout_toRightOf="@+id/close"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


        </RelativeLayout>
    </RelativeLayout>
</layout>