<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.study.restaurant.ui.restaurantdetailmapview.RestaurantDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="관련 TOP 리스트"
            android:textColor="@color/orange"
            android:textSize="25sp" />

        <!--app:items="@{vm.storeSpec.topLists}"-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/topListRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adapter="@{vm.topListRvAdt}"
            android:background="#FFFFFF"
            android:nestedScrollingEnabled="false"

            app:layoutManager="android.support.v7.widget.LinearLayoutManager"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>