<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="review"
            type="com.study.restaurant.model.News" />

        <variable
            name="vm"
            type="com.study.restaurant.ui.picturereview.PictureReviewViewModel" />

        <variable
            name="mainImgUrl"
            type="String" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/picturereview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:context=".ui.picturereview.PictureReviewFragment">

        <include
            android:id="@+id/titleBar"
            layout="@layout/title_bar_type_5" />

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleBar"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:onClick="@{()->vm.clickProfile(review.user_id)}"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon"
                        app:glideRoundedLoadImage="@{vm.profilePicUrl}" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{vm.userName}"
                                android:textColor="#FFFFFF" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_common_profile_review" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:textColor="#FFFFFF"
                                android:text="@{vm.userReviewCount}" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_common_profile_follower" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFF"
                                android:text="@{vm.userFollowerCount}" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/picVp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomLayout"
            android:layout_below="@+id/profileLayout"
            app:onPageChangeListener="@{vm.pageChangeListener}"
            app:setPagerAdt="@{vm.picRvwPgrAdt}" />

        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#FFFFFF" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:onClick="@{(v)->vm.clickLike(v, review.news_id)}"
                    android:src="@drawable/selector_btn_photoviewer_like"
                    app:selected="@{vm.isExistsHeart_id}" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:src="@drawable/btn_share_white_android" />
            </LinearLayout>
            <!--android:onClick="@{()->vm.clickShare(review)}"-->

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/btn_common_card_more" />
            <!--android:onClick="@{()->clickMore(review)}"-->

        </RelativeLayout>


    </RelativeLayout>
</layout>