<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <com.study.restaurant.util.ProgressImageView
            android:id="@+id/progressImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true">

        </com.study.restaurant.util.ProgressImageView>
    </RelativeLayout>
</layout>