<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.study.restaurant.ui.selectpcitureview.SelectPictureViewModel" />
    </data>

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{vm.getTitleName}"
                android:textColor="@color/orange" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:onClick="clickClose"
                android:src="@drawable/ic_btn_close_gray" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</layout>