<resources>
    <!--
    TOD.O: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2B:B5:11:04:52:AD:79:F4:9D:BE:0F:9D:62:8A:49:59:2A:91:76:1F%3Bcom.study.restaurant.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    2B:B5:11:04:52:AD:79:F4:9D:BE:0F:9D:62:8A:49:59:2A:91:76:1F

    SHA-1 certificate fingerprint:
    2B:B5:11:04:52:AD:79:F4:9D:BE:0F:9D:62:8A:49:59:2A:91:76:1F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyALcPBssxfcIfSVLWtaqn5MKNzWLzJrEu0</string>
</resources>
