<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="맛집찾기" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="망고픽" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="등록" />
    <item
        android:id="@+id/navigation_register"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="소식" />
    <item
        android:id="@+id/navigation_information"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="내정보" />

</menu>
