<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFE100</color>
    <color name="colorPrimaryDark">#88000000</color>
    <color name="colorAccent">#FF4081</color>

    <color name="facebook">#3b5998</color>
    <color name="kakao">#FFFF00</color>
    <color name="naver">#1EC800</color>


    <color name="orange">#ff7f00</color>
    <color name="gray">#AEAEAE</color>
    <color name="light_gray">#EEEEEE</color>
    <color name="med_gray">#DEDEDE</color>
    <color name="white">#FFFFFF</color>

</resources>
