<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ActionBar" parent="Theme.AppCompat.Light">
        <item name="android:colorPrimary">#AEAEAE</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Button">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">2dip</item>
    </style>

    <style name="Button.Menu" parent="Button">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:lines">1</item>
        <item name="android:onClick">onButtonClick</item>
    </style>

    <style name="Button.Settings" parent="Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:onClick">onClearClick</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="EditText">
        <item name="android:paddingLeft">8sp</item>
        <item name="android:paddingTop">0sp</item>
        <item name="android:paddingBottom">0sp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="Theme.AppCompat.Translucent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="MyAppBarTheme">
        <item name="colorPrimary">@color/white</item>
    </style>

    <style name="ActionTitle">
        <item name="android:textColor">@color/orange</item>
        <item name="android:textSize">18dp</item>
    </style>

</resources>
